# Dotnet.BrasilApi.Client

./: Dotnet.BrasilAPI.Client.sln  README.md
src/BrasilApi.Client/: BrasilApi.Client.csproj  BrasilApiClient.cs  BrasilApiClientException.cs  BrasilApiConfiguration.cs  IBrasilApiClient.cs  MIT-LICENSE.txt  ServiceBase.cs
src/BrasilApi.Client/V1/Interfaces/Services/: IBankService.cs  ICepService.cs  IDDDService.cs  IDadosCnpj.cs  IFeriadoService.cs  IFipeService.cs  IIbgeService.cs
src/BrasilApi.Client/V1/Models/: Bank.cs  CEP.cs  DDD.cs  DadosCnpj.cs  Feriado.cs
src/BrasilApi.Client/V1/Models/Fipe/: Marca.cs  Preco.cs  Tabela.cs  TipoVeiculo.cs
src/BrasilApi.Client/V1/Models/Ibge/: Estado.cs  Municipio.cs
src/BrasilApi.Client/V1/Services/: BankService.cs  CepService.cs  DDDService.cs  DadosCnpjService.cs  FeriadoService.cs  FipeService.cs  IbgeService.cs
src/BrasilApi.Client/V2/Interfaces/Services/: ICepService.cs
src/BrasilApi.Client/V2/Models/: CEP.cs
src/BrasilApi.Client/V2/Services/: CepService.cs
test/BrasilApi.Client.Test/: BankTest.cs  BrasilApi.Client.Test.csproj  BrasilApiClientTest.cs  CepTest.cs  DDDTest.cs  DadosCnpjTest.cs  FeriadoTest.cs  FipeTest.cs  IbgeTest.cs
