<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Dotnet.BrasilApi.Client</PackageId>
    <Authors>Paulo Zier</Authors>
    <Owners>PauloZier</Owners>
    <Title>BrasilApi Client</Title>
    <Description>Pacote para consumir serviços da BrasilApi.</Description>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/PauloZier/Dotnet.BrasilApi.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

</Project>
